--- JACK HUGHSTON MEMORIAL 4401 RIVER CHASE DRIVE PHENIX CITY AL 36867 334-732-3000 ---

PATIENT NAME ACCOUNT NO. ROOM/BED ADMIT DATE DIS. DATE PAGE 0003 0426513-01 8/05/22 8/05/22 1 GUARANTOR NAME/ADDR. F/C PAYORS BILLING DATE A1 513 103 8/24/22 21016 PAT. AGE DR. NAME FINAL BILL 36 OSHINOWO ABAYOMI CHRG CODE REV DESCRIPTION QTY UNIT PRICE AMOUNT CPT CODE 8/05 4157300 0320 XR CLAVICLE L/T 1 200.00 200.00 73000 LT 8/05 4157330 0320 XR SHOULDER 2V/MORE 1 220.00 220.00 73030 LT 8/05 4400253 0250 DEXAMETHASONE 4MG/ML 4 7.92 31.68 8/05 4400499 0250 KETOROLAC 60MG VIAL 4 12.00 48.00 8/05 4401516 0250 METHOCARBAMOL 500MG 2 6.00 12.00 8/05 4601073 0450 ER LEVEL FOUR - 25 1 945.00 945.00 99284 25 8/05 4601306 0450 IM INJECTION 2 162.41 324.82 96372 AMOUNT FOR THIS BILL 1781.50 PAYMENT AMOUNT .00 PREVIOUS BALANCE .00 TOTAL PATIENT BALANCE 1781.50


=== TABLE 1 ===
|       | CHRG CODE | REV   | DESCRIPTION          | QTY   | UNIT PRICE | AMOUNT | CPT   | CODE  |
+-------+-----------+-------+----------------------+-------+------------+--------+-------+-------+
| 8/05  | 4157300   | 0320  | XR CLAVICLE L/T      | 1     | 200.00     | 200.00 | 73000 | LT    |
| 8/05  | 4157330   | 0320  | XR SHOULDER 2V/MORE  | 1     | 220.00     | 220.00 | 73030 | LT    |
| 8/05  | 4400253   | 0250  | DEXAMETHASONE 4MG/ML | 4     | 7.92       | 31.68  |       |       |
| 8/05  | 4400499   | 0250  | KETOROLAC 60MG VIAL  | 4     | 12.00      | 48.00  |       |       |
| 8/05  | 4401516   | 0250  | METHOCARBAMOL 500MG  | 2     | 6.00       | 12.00  |       |       |
| 8/05  | 4601073   | 0450  | ER LEVEL FOUR - 25   | 1     | 945.00     | 945.00 | 99284 | 25    |
| 8/05  | 4601306   | 0450  | IM INJECTION         | 2     | 162.41     | 324.82 | 96372 |       |
|       |           |       |                      |       |            |        |       |       |
